<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Demo: Make a choropleth map</title>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
<link
href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css"
rel="stylesheet"
/>
<style>
body {
margin: 0;
padding: 0;
}
h2,
h3 {
margin: 10px;
font-size: 1.2em;
}
h3 {
font-size: 1em;
}
p {
font-size: 0.85em;
margin: 10px;
text-align: left;
}
.map-overlay {
position: absolute;
bottom: 0;
right: 0;
background: rgba(255, 255, 255, 0.8);
margin-right: 20px;
font-family: Arial, sans-serif;
overflow: auto;
border-radius: 3px;
}
#map {
position: absolute;
top: 0;
bottom: 0;
width: 100%;
}
#features {
top: 0;
height: 100px;
margin-top: 20px;
width: 250px;
}
#legend {
padding: 10px;
box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
line-height: 18px;
height: 65px;
margin-bottom: 40px;
width: 600px;
}
.legend-key {
display: inline-block;
border-radius: 20%;
width: 60px;
height: 10px;
margin-right: 5px;
}
</style>
</head>
<body>
<div id="map"></div>
<div class="map-overlay" id="features">
<h2>Philadelphia Building Footprints</h2>
<div id="pd"><p>Hover over a building</p></div>
</div>
<div class="map-overlay" id="legend"></div>
 
<script>
// define access token
mapboxgl.accessToken = 'pk.eyJ1IjoiamdlcmRlczQ4IiwiYSI6ImNrODR3Nmp2ajAwbHcza284azdid3drNGoifQ.gf6ScWe4yCurpDHIujzaww';
 
//create map
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/jgerdes48/ckn55s42z08t417qqmcxjrfow',
center: [-75.145503, 40.015036], // starting position [lng, lat]
zoom: 12 // starting zoom
});// map style URL from Mapbox Studio

 
// wait for map to load before adjusting it
map.on('load', function () {
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// set map bounds to the continental US

map.fitBounds([
          [-75.299998, 40.091772],
          [-75.011607, 39.884492]
]);
 
// make a pointer cursor
map.getCanvas().style.cursor = 'default';
 
// define layer names
var layers = [
'Residential High/Med/Low',
'Active Recreation/ Parks and Open Space/ Culture and Amusement',
'Commericial/Vacant/Industrial'
];
var colors = [
'#FD8D3C',
'#FED976',
'#00e18b'
];
 
// create legend
for (i = 0; i < layers.length; i++) {
var layer = layers[i];
var color = colors[i];
var item = document.createElement('div');
var key = document.createElement('span');
key.className = 'legend-key';
key.style.backgroundColor = color;
 
var value = document.createElement('span');
value.innerHTML = layer;
item.appendChild(key);
item.appendChild(value);
legend.appendChild(item);
}
 
// change info window on hover
map.on('mousemove', function (e) {
var states = map.queryRenderedFeatures(e.point, {
layers: ['buildings-lu']
});
 
if (states.length > 0) {
document.getElementById('pd').innerHTML =
'<h3><strong>' +
states[0].properties.landuse;
} else {
document.getElementById('pd').innerHTML =
'<p>Hover over a state!</p>';
}
});
});
</script>
</body>
</html>